# bLoodR

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itp341/pham/dat/bloodr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/pham/dat/bloodr/: BloodrApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/itp341/pham/dat/bloodr/Fragments/: EventListFragment.java  LikedEventsFragment.java  LoginFragment.java  NewUserFragment.java  SingleEventFragment.java
app/src/main/java/itp341/pham/dat/bloodr/Helpers/: BloodDonationEventListHelper.java  BloodType.java  EventAdapter.java  FirebaseSchema.java  LikedEventsAdapter.java  UserDatabaseHelper.java
app/src/main/java/itp341/pham/dat/bloodr/Model/: BloodDonationEvent.java  EventUser.java  User.java
app/src/main/res/animator/: enter_anim.xml
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_login.xml  fragment_new_user.xml  fragment_single_event.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialogs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itp341/pham/dat/bloodr/: ExampleUnitTest.java
